# SharedConfigSpring

./: pom.xml
SCWeb/: pom.xml
SCWeb/src/main/java/com/minhhuyle/scweb/: MainApp.java
SCWeb/src/main/java/com/minhhuyle/scweb/controller/: EnvController.java
SharedConfig/: pom.xml
SharedConfig/src/main/java/com/minhhuyle/sc/: SCMain.java
SharedConfig/src/main/resources/: application.properties
